%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 11 11 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Practica_3_Es.X.production.o
cinit CODE 0 13 13 A 2 1
text1 CODE 0 179 179 17 2 1
text2 CODE 0 141 141 1C 2 1
text3 CODE 0 C3 C3 22 2 1
text4 CODE 0 190 190 17 2 1
text5 CODE 0 76 76 4D 2 1
text6 CODE 0 1EC 1EC 10 2 1
text7 CODE 0 1A7 1A7 17 2 1
text8 CODE 0 1D 1D 59 2 1
text9 CODE 0 15D 15D 1C 2 1
text10 CODE 0 E5 E5 22 2 1
text11 CODE 0 1BE 1BE 17 2 1
text12 CODE 0 1FC 1FC 10 2 1
text13 CODE 0 1D5 1D5 17 2 1
maintext CODE 0 125 125 1C 2 1
cstackBANK0 BANK0 1 20 20 18 1 1
intentry CODE 0 4 4 D 2 1
bssBANK0 BANK0 1 38 38 15 1 1
strings STRING 0 107 107 1E 2 1
clrtext CODE 0 20C 20C 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-7D 1
RAM A0-FD 1
BANK0 4D-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 214-FFF 2
ENTRY 2-3 2
ENTRY 214-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 214-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 214-FFF 2
STRING 2-3 2
STRING 214-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica_3_Es.X.production.o
13 cinit CODE >429:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
13 cinit CODE >432:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
13 cinit CODE >461:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
14 cinit CODE >462:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
15 cinit CODE >463:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
16 cinit CODE >464:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
17 cinit CODE >465:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
1A cinit CODE >471:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
1A cinit CODE >473:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
1B cinit CODE >474:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
4 intentry CODE >145:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1D5 text13 CODE >61:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1D8 text13 CODE >62:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1D9 text13 CODE >63:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1DA text13 CODE >64:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1DC text13 CODE >65:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1DD text13 CODE >66:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1E8 text13 CODE >67:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1EB text13 CODE >68:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1FC text12 CODE >102:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1FC text12 CODE >103:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
200 text12 CODE >104:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
20B text12 CODE >105:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1BE text11 CODE >70:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1C1 text11 CODE >71:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1C2 text11 CODE >72:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1C3 text11 CODE >73:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1C5 text11 CODE >74:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1C6 text11 CODE >75:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1D1 text11 CODE >76:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1D4 text11 CODE >77:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
E5 text10 CODE >113:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
E5 text10 CODE >114:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
E6 text10 CODE >115:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
F4 text10 CODE >115:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
F8 text10 CODE >114:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
102 text10 CODE >114:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
106 text10 CODE >117:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
15D text9 CODE >107:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
160 text9 CODE >108:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
170 text9 CODE >109:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
174 text9 CODE >110:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
178 text9 CODE >111:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1D text8 CODE >145:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1D text8 CODE >146:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
21 text8 CODE >147:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
23 text8 CODE >148:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
25 text8 CODE >148:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
29 text8 CODE >149:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
33 text8 CODE >150:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
3E text8 CODE >151:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
42 text8 CODE >152:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
45 text8 CODE >153:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
4C text8 CODE >154:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
55 text8 CODE >155:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
58 text8 CODE >156:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
67 text8 CODE >157:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
6A text8 CODE >161:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1A7 text7 CODE >61:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1AA text7 CODE >62:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1AB text7 CODE >63:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1AC text7 CODE >64:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1AE text7 CODE >65:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1AF text7 CODE >66:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1BA text7 CODE >67:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1BD text7 CODE >68:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1EC text6 CODE >102:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1EC text6 CODE >103:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1F0 text6 CODE >104:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1FB text6 CODE >105:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
76 text5 CODE >79:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
76 text5 CODE >81:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
7A text5 CODE >82:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
7B text5 CODE >83:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
7C text5 CODE >86:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
86 text5 CODE >89:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
8A text5 CODE >90:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
95 text5 CODE >92:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
99 text5 CODE >93:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
A4 text5 CODE >95:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
A8 text5 CODE >96:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
B3 text5 CODE >98:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
B7 text5 CODE >99:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
C2 text5 CODE >100:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
190 text4 CODE >70:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
193 text4 CODE >71:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
194 text4 CODE >72:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
195 text4 CODE >73:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
197 text4 CODE >74:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
198 text4 CODE >75:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1A3 text4 CODE >76:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
1A6 text4 CODE >77:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
C3 text3 CODE >113:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
C3 text3 CODE >114:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
C4 text3 CODE >115:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
D2 text3 CODE >115:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
D6 text3 CODE >114:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
E0 text3 CODE >114:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
E4 text3 CODE >117:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
141 text2 CODE >107:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
144 text2 CODE >108:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
154 text2 CODE >109:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
158 text2 CODE >110:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
15C text2 CODE >111:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
179 text1 CODE >119:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
179 text1 CODE >120:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
17C text1 CODE >121:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
17D text1 CODE >122:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
17F text1 CODE >123:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
180 text1 CODE >124:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
181 text1 CODE >125:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
184 text1 CODE >126:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
187 text1 CODE >127:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
18A text1 CODE >130:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
18D text1 CODE >131:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
18E text1 CODE >132:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
18F text1 CODE >133:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
125 maintext CODE >163:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
125 maintext CODE >164:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
128 maintext CODE >165:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
12B maintext CODE >166:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
12E maintext CODE >167:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
135 maintext CODE >168:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
13E maintext CODE >170:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
13E maintext CODE >172:C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
20C clrtext CODE >448:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
20C clrtext CODE >449:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
20D clrtext CODE >450:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
20D clrtext CODE >451:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
20E clrtext CODE >452:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
20F clrtext CODE >453:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
210 clrtext CODE >454:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
211 clrtext CODE >455:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
212 clrtext CODE >456:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
213 clrtext CODE >457:C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 4D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1LCD_data@data 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
_main 24A 0 CODE 0 maintext dist/default/production\Practica_3_Es.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
__end_ofi1_LCD_command 3D8 0 CODE 0 text13 dist/default/production\Practica_3_Es.X.production.o
start 22 0 CODE 0 init C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
_LCD_data 320 0 CODE 0 text4 dist/default/production\Practica_3_Es.X.production.o
_LCD_init EC 0 CODE 0 text5 dist/default/production\Practica_3_Es.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
__end_of_LCD_data 34E 0 CODE 0 text4 dist/default/production\Practica_3_Es.X.production.o
__end_of_LCD_init 186 0 CODE 0 text5 dist/default/production\Practica_3_Es.X.production.o
LCD_setCursor@row 34 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
_receivedData 39 0 BANK0 1 bssBANK0 dist/default/production\Practica_3_Es.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1LCD_command@command 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_print@string 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
i1_LCD_clear 3F8 0 CODE 0 text12 dist/default/production\Practica_3_Es.X.production.o
i1_LCD_print 1CA 0 CODE 0 text10 dist/default/production\Practica_3_Es.X.production.o
__end_ofi1_LCD_setCursor 2F2 0 CODE 0 text9 dist/default/production\Practica_3_Es.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
i1_LCD_setCursor$230 25 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
LCD_setCursor@column 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Practica_3_Es.X.production.o
i1_LCD_setCursor 2BA 0 CODE 0 text9 dist/default/production\Practica_3_Es.X.production.o
clear_ram0 418 0 CODE 0 clrtext dist/default/production\Practica_3_Es.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_LCD_setCursor$230 35 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
_LCD_setCursor 282 0 CODE 0 text2 dist/default/production\Practica_3_Es.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__end_of_LCD_clear 3F8 0 CODE 0 text6 dist/default/production\Practica_3_Es.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22C 0 STRING 0 strings dist/default/production\Practica_3_Es.X.production.o
__end_of_LCD_print 1CA 0 CODE 0 text3 dist/default/production\Practica_3_Es.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_LCD_clear 3D8 0 CODE 0 text6 dist/default/production\Practica_3_Es.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 22 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 22 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_print 186 0 CODE 0 text3 dist/default/production\Practica_3_Es.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1LCD_setCursor@column 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3A 0 CODE 0 text8 dist/default/production\Practica_3_Es.X.production.o
__S0 214 0 ABS 0 - -
__S1 4D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_dataIndex 38 0 BANK0 1 bssBANK0 dist/default/production\Practica_3_Es.X.production.o
LCD_data@data 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__end_of_ISR EC 0 CODE 0 text8 dist/default/production\Practica_3_Es.X.production.o
i1_LCD_data 37C 0 CODE 0 text11 dist/default/production\Practica_3_Es.X.production.o
LCD_setCursor@position 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 20E 0 STRING 0 strings dist/default/production\Practica_3_Es.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
i1LCD_print@string 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
ISR@temp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_command 34E 0 CODE 0 text7 dist/default/production\Practica_3_Es.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
__end_ofi1_LCD_clear 418 0 CODE 0 text12 dist/default/production\Practica_3_Es.X.production.o
__end_ofi1_LCD_print 20E 0 CODE 0 text10 dist/default/production\Practica_3_Es.X.production.o
__ptext10 1CA 0 CODE 0 text10 dist/default/production\Practica_3_Es.X.production.o
__ptext11 37C 0 CODE 0 text11 dist/default/production\Practica_3_Es.X.production.o
__ptext12 3F8 0 CODE 0 text12 dist/default/production\Practica_3_Es.X.production.o
__ptext13 3AA 0 CODE 0 text13 dist/default/production\Practica_3_Es.X.production.o
__pmaintext 24A 0 CODE 0 maintext dist/default/production\Practica_3_Es.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
LCD_command@command 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__end_of_LCD_setCursor 2BA 0 CODE 0 text2 dist/default/production\Practica_3_Es.X.production.o
__end_ofi1_LCD_data 3AA 0 CODE 0 text11 dist/default/production\Practica_3_Es.X.production.o
__end_of__stringtab 22E 0 STRING 0 strings dist/default/production\Practica_3_Es.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Practica_3_Es.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 320 0 CODE 0 text1 dist/default/production\Practica_3_Es.X.production.o
__ptext1 2F2 0 CODE 0 text1 dist/default/production\Practica_3_Es.X.production.o
__ptext2 282 0 CODE 0 text2 dist/default/production\Practica_3_Es.X.production.o
__ptext3 186 0 CODE 0 text3 dist/default/production\Practica_3_Es.X.production.o
__ptext4 320 0 CODE 0 text4 dist/default/production\Practica_3_Es.X.production.o
__ptext5 EC 0 CODE 0 text5 dist/default/production\Practica_3_Es.X.production.o
__ptext6 3D8 0 CODE 0 text6 dist/default/production\Practica_3_Es.X.production.o
__ptext7 34E 0 CODE 0 text7 dist/default/production\Practica_3_Es.X.production.o
__ptext8 3A 0 CODE 0 text8 dist/default/production\Practica_3_Es.X.production.o
__ptext9 2BA 0 CODE 0 text9 dist/default/production\Practica_3_Es.X.production.o
i1_LCD_command 3AA 0 CODE 0 text13 dist/default/production\Practica_3_Es.X.production.o
i1LCD_setCursor@position 27 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 2F2 0 CODE 0 text1 dist/default/production\Practica_3_Es.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Practica_3_Es.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Practica_3_Es.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 282 0 CODE 0 maintext dist/default/production\Practica_3_Es.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Practica_3_Es.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Practica_3_Es.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Practica_3_Es.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Practica_3_Es.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Practica_3_Es.X.production.o
__pstrings 20E 0 STRING 0 strings dist/default/production\Practica_3_Es.X.production.o
i1LCD_setCursor@row 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3_Es.X.production.o
__end_of_LCD_command 37C 0 CODE 0 text7 dist/default/production\Practica_3_Es.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 125 24A EF 2
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 103 2
reset_vec 0 0 0 2 2
strings 0 107 20E 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
