i1_LCD_setCursor$230 25 0 BANK0 1
__S0 214 0 ABS 0
__S1 4D 0 ABS 0
__S3 0 0 ABS 0
_ISR 1D 0 CODE 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 125 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_LCD_data 190 0 CODE 0
__end_of_LCD_clear 1FC 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
i1LCD_setCursor@position 27 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 117 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_print E5 0 CODE 0
i1_LCD_clear 1FC 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 76 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 76 0 CODE 0
_PIR1bits C 0 ABS 0
__end_ofi1_LCD_print 107 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
i1LCD_command@command 22 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_ofi1_LCD_clear 20C 0 CODE 0
___stackhi 0 0 ABS 0
_receivedData 39 0 BANK0 1
__end_of_UART_Init 190 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 1EC 0 CODE 0
LCD_command@command 32 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 141 0 CODE 0
__Hsivt 11 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 11 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
_UART_Init 179 0 CODE 0
___stacklo 0 0 ABS 0
__end_ofi1_LCD_command 1EC 0 CODE 0
__stringtab 107 0 STRING 0
i1_LCD_data 1BE 0 CODE 0
_dataIndex 38 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 32 0 BANK0 1
__pstrings 107 0 STRING 0
_LCD_print C3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
LCD_setCursor@position 37 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
i1_LCD_command 1D5 0 CODE 0
__ptext1 179 0 CODE 0
__ptext2 141 0 CODE 0
__ptext3 C3 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 190 0 CODE 0
__ptext5 76 0 CODE 0
__ptext6 1EC 0 CODE 0
__ptext7 1A7 0 CODE 0
__ptext8 1D 0 CODE 0
__ptext9 15D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
i1LCD_data@data 22 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_setCursor$230 35 0 BANK0 1
i1LCD_setCursor@row 24 0 BANK0 1
__end_of_LCD_init C3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
ISR@temp 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
i1_LCD_print E5 0 CODE 0
__end_of_LCD_command 1BE 0 CODE 0
clear_ram0 20C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
i1LCD_setCursor@column 23 0 BANK0 1
__ptext10 E5 0 CODE 0
__ptext11 1BE 0 CODE 0
__ptext12 1FC 0 CODE 0
__ptext13 1D5 0 CODE 0
_LCD_setCursor 141 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__end_of_LCD_data 1A7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi1_LCD_setCursor 179 0 CODE 0
intlevel0 0 0 ENTRY 0
LCD_setCursor@column 33 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_command 1A7 0 CODE 0
intlevel5 0 0 ENTRY 0
i1LCD_print@string 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of_LCD_setCursor 15D 0 CODE 0
start_initialization 13 0 CODE 0
__end_ofi1_LCD_data 1D5 0 CODE 0
___int_stack_lo 0 0 STACK 2
LCD_print@string 33 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 125 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 116 0 STRING 0
LCD_setCursor@row 34 0 BANK0 1
i1_LCD_setCursor 15D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 20D CODE 8 0
cstackBANK0 20 4C BANK0 20 1
strings 20E 249 STRING 20E 0
maintext 24A 427 CODE 24A 0
%locals
dist/default/production\Practica_3_Es.X.production.o
C:\Users\emanu\AppData\Local\Temp\xcAs1nmg.\driver_tmp_1.s
429 13 0 CODE 0
432 13 0 CODE 0
461 13 0 CODE 0
462 14 0 CODE 0
463 15 0 CODE 0
464 16 0 CODE 0
465 17 0 CODE 0
471 1A 0 CODE 0
473 1A 0 CODE 0
474 1B 0 CODE 0
448 20C 0 CODE 0
449 20C 0 CODE 0
450 20D 0 CODE 0
451 20D 0 CODE 0
452 20E 0 CODE 0
453 20F 0 CODE 0
454 210 0 CODE 0
455 211 0 CODE 0
456 212 0 CODE 0
457 213 0 CODE 0
Esclavo_3.c
163 125 0 CODE 0
164 125 0 CODE 0
165 128 0 CODE 0
166 12B 0 CODE 0
167 12E 0 CODE 0
168 135 0 CODE 0
170 13E 0 CODE 0
172 13E 0 CODE 0
119 179 0 CODE 0
120 179 0 CODE 0
121 17C 0 CODE 0
122 17D 0 CODE 0
123 17F 0 CODE 0
124 180 0 CODE 0
125 181 0 CODE 0
126 184 0 CODE 0
127 187 0 CODE 0
130 18A 0 CODE 0
131 18D 0 CODE 0
132 18E 0 CODE 0
133 18F 0 CODE 0
107 141 0 CODE 0
108 144 0 CODE 0
109 154 0 CODE 0
110 158 0 CODE 0
111 15C 0 CODE 0
113 C3 0 CODE 0
114 C3 0 CODE 0
115 C4 0 CODE 0
115 D2 0 CODE 0
114 D6 0 CODE 0
114 E0 0 CODE 0
117 E4 0 CODE 0
70 190 0 CODE 0
71 193 0 CODE 0
72 194 0 CODE 0
73 195 0 CODE 0
74 197 0 CODE 0
75 198 0 CODE 0
76 1A3 0 CODE 0
77 1A6 0 CODE 0
79 76 0 CODE 0
81 76 0 CODE 0
82 7A 0 CODE 0
83 7B 0 CODE 0
86 7C 0 CODE 0
89 86 0 CODE 0
90 8A 0 CODE 0
92 95 0 CODE 0
93 99 0 CODE 0
95 A4 0 CODE 0
96 A8 0 CODE 0
98 B3 0 CODE 0
99 B7 0 CODE 0
100 C2 0 CODE 0
102 1EC 0 CODE 0
103 1EC 0 CODE 0
104 1F0 0 CODE 0
105 1FB 0 CODE 0
61 1A7 0 CODE 0
62 1AA 0 CODE 0
63 1AB 0 CODE 0
64 1AC 0 CODE 0
65 1AE 0 CODE 0
66 1AF 0 CODE 0
67 1BA 0 CODE 0
68 1BD 0 CODE 0
145 1D 0 CODE 0
146 1D 0 CODE 0
147 21 0 CODE 0
148 23 0 CODE 0
148 25 0 CODE 0
149 29 0 CODE 0
150 33 0 CODE 0
151 3E 0 CODE 0
152 42 0 CODE 0
153 45 0 CODE 0
154 4C 0 CODE 0
155 55 0 CODE 0
156 58 0 CODE 0
157 67 0 CODE 0
161 6A 0 CODE 0
145 4 0 CODE 0
107 15D 0 CODE 0
108 160 0 CODE 0
109 170 0 CODE 0
110 174 0 CODE 0
111 178 0 CODE 0
113 E5 0 CODE 0
114 E5 0 CODE 0
115 E6 0 CODE 0
115 F4 0 CODE 0
114 F8 0 CODE 0
114 102 0 CODE 0
117 106 0 CODE 0
70 1BE 0 CODE 0
71 1C1 0 CODE 0
72 1C2 0 CODE 0
73 1C3 0 CODE 0
74 1C5 0 CODE 0
75 1C6 0 CODE 0
76 1D1 0 CODE 0
77 1D4 0 CODE 0
102 1FC 0 CODE 0
103 1FC 0 CODE 0
104 200 0 CODE 0
105 20B 0 CODE 0
61 1D5 0 CODE 0
62 1D8 0 CODE 0
63 1D9 0 CODE 0
64 1DA 0 CODE 0
65 1DC 0 CODE 0
66 1DD 0 CODE 0
67 1E8 0 CODE 0
68 1EB 0 CODE 0
