[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
[v _LCD_command LCD_command `(v  1 e 1 0 ]
[v i1_LCD_command LCD_command `(v  1 e 1 0 ]
"70
[v _LCD_data LCD_data `(v  1 e 1 0 ]
[v i1_LCD_data LCD_data `(v  1 e 1 0 ]
"79
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"102
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
[v i1_LCD_clear LCD_clear `(v  1 e 1 0 ]
"107
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
[v i1_LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
"113
[v _LCD_print LCD_print `(v  1 e 1 0 ]
[v i1_LCD_print LCD_print `(v  1 e 1 0 ]
"119
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"145
[v _ISR ISR `II(v  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f873a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
[s S156 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"383
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S170 . 1 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES170  1 e 1 @11 ]
[s S189 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S197 . 1 `S189 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES197  1 e 1 @12 ]
[s S93 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"894
[s S102 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S112 . 1 `S93 1 . 1 0 `S102 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES112  1 e 1 @24 ]
"959
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"966
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S137 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1415
[u S145 . 1 `S137 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES145  1 e 1 @140 ]
[s S56 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1800
[s S65 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S72 . 1 `S56 1 . 1 0 `S65 1 . 1 0 `S69 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES72  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2705
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2708
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"58 C:\Users\emanu\MPLABXProjects\Practica_3_Es.X\Esclavo_3.c
[v _receivedData receivedData `[20]uc  1 e 20 0 ]
"59
[v _dataIndex dataIndex `uc  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
{
"173
} 0
"119
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"133
} 0
"107
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
{
[v LCD_setCursor@row row `uc  1 a 1 wreg ]
"108
[v LCD_setCursor@position position `uc  1 a 1 23 ]
"107
[v LCD_setCursor@row row `uc  1 a 1 wreg ]
[v LCD_setCursor@column column `uc  1 p 1 19 ]
[v LCD_setCursor@row row `uc  1 a 1 20 ]
"111
} 0
"113
[v _LCD_print LCD_print `(v  1 e 1 0 ]
{
[v LCD_print@string string `*.26DCuc  1 p 2 19 ]
"117
} 0
"70
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@data data `uc  1 a 1 wreg ]
[v LCD_data@data data `uc  1 a 1 wreg ]
[v LCD_data@data data `uc  1 a 1 18 ]
"77
} 0
"79
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"105
} 0
"61
[v _LCD_command LCD_command `(v  1 e 1 0 ]
{
[v LCD_command@command command `uc  1 a 1 wreg ]
[v LCD_command@command command `uc  1 a 1 wreg ]
[v LCD_command@command command `uc  1 a 1 18 ]
"68
} 0
"145
[v _ISR ISR `II(v  1 e 1 0 ]
{
"147
[v ISR@temp temp `uc  1 a 1 15 ]
"161
} 0
"107
[v i1_LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
{
[v i1LCD_setCursor@row row `uc  1 a 1 wreg ]
"108
[v i1LCD_setCursor@position position `uc  1 a 1 7 ]
"107
[v i1LCD_setCursor@row row `uc  1 a 1 wreg ]
[v i1LCD_setCursor@column column `uc  1 p 1 3 ]
[v i1LCD_setCursor@row row `uc  1 a 1 4 ]
"111
} 0
"113
[v i1_LCD_print LCD_print `(v  1 e 1 0 ]
{
[v i1LCD_print@string string `*.26DCuc  1 p 2 3 ]
"117
} 0
"70
[v i1_LCD_data LCD_data `(v  1 e 1 0 ]
{
[v i1LCD_data@data data `uc  1 a 1 wreg ]
[v i1LCD_data@data data `uc  1 a 1 wreg ]
[v i1LCD_data@data data `uc  1 a 1 2 ]
"77
} 0
"102
[v i1_LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"105
} 0
"61
[v i1_LCD_command LCD_command `(v  1 e 1 0 ]
{
[v i1LCD_command@command command `uc  1 a 1 wreg ]
[v i1LCD_command@command command `uc  1 a 1 wreg ]
[v i1LCD_command@command command `uc  1 a 1 2 ]
"68
} 0
