%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Practica_3.X.production.o
cinit CODE 0 F F 1B 2 1
text1 CODE 0 B84 B84 26 2 1
text2 CODE 0 D70 D70 9D 2 1
text3 CODE 0 B5E B5E 26 2 1
text4 CODE 0 BD1 BD1 2A 2 1
text5 CODE 0 BAA BAA 27 2 1
text6 CODE 0 BFB BFB 2F 2 1
text7 CODE 0 AFA AFA 1C 2 1
text8 CODE 0 EB4 EB4 14C 2 1
text9 CODE 0 D0E D0E 62 2 1
text10 CODE 0 7FC 7FC 4 2 1
text11 CODE 0 ADE ADE 1C 2 1
text12 CODE 0 B16 B16 22 2 1
text13 CODE 0 AC7 AC7 17 2 1
text14 CODE 0 A7D A7D 10 2 1
text15 CODE 0 A43 A43 9 2 1
text16 CODE 0 B38 B38 26 2 1
text17 CODE 0 CAC CAC 62 2 1
text18 CODE 0 C2A C2A 3C 2 1
text19 CODE 0 C66 C66 46 2 1
text20 CODE 0 A6F A6F E 2 1
text21 CODE 0 A9E A9E 12 2 1
text22 CODE 0 E0D E0D A7 2 1
text23 CODE 0 A3A A3A 9 2 1
text24 CODE 0 7AB 7AB 51 2 1
text25 CODE 0 AB0 AB0 17 2 1
text26 CODE 0 A56 A56 B 2 1
text27 CODE 0 A61 A61 E 2 1
maintext CODE 0 2A 2A 781 2 1
cstackBANK0 BANK0 1 20 20 3D 1 1
inittext CODE 0 A8D A8D 11 2 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 67 67 9 1 1
bssBANK1 BANK1 1 A0 A0 13 1 1
stringtext STRCODE 0 800 800 1A2 2 256
idataBANK0 CODE 0 A4C A4C A 2 1
dataBANK0 BANK0 1 5D 5D A 1 1
clrtext CODE 0 A32 A32 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-7D 1
RAM B3-FD 1
BANK0 70-7D 1
BANK1 B3-FD 1
CONST 2-3 2
CONST 9A2-A31 2
ENTRY 2-3 2
ENTRY 9A2-A31 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 9A2-A31 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 9A2-A31 2
STRING 2-3 2
STRING 9A2-A31 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica_3.X.production.o
F cinit CODE >1049:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
F cinit CODE >1052:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
F cinit CODE >1150:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
10 cinit CODE >1151:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
11 cinit CODE >1152:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
12 cinit CODE >1153:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
13 cinit CODE >1154:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
14 cinit CODE >1155:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
15 cinit CODE >1156:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
16 cinit CODE >1157:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
17 cinit CODE >1158:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
18 cinit CODE >1159:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
1B cinit CODE >1178:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
1C cinit CODE >1179:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
1D cinit CODE >1180:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
1E cinit CODE >1181:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
21 cinit CODE >1184:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
22 cinit CODE >1185:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
23 cinit CODE >1186:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
24 cinit CODE >1187:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
27 cinit CODE >1193:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
27 cinit CODE >1195:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
28 cinit CODE >1196:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
4 intentry CODE >229:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A61 text27 CODE >229:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A61 text27 CODE >230:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A65 text27 CODE >231:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A67 text27 CODE >232:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A68 text27 CODE >234:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A56 text26 CODE >295:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A56 text26 CODE >296:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A59 text26 CODE >297:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A5A text26 CODE >298:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A5C text26 CODE >299:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A60 text26 CODE >300:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AB0 text25 CODE >236:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AB3 text25 CODE >237:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AB4 text25 CODE >238:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AB5 text25 CODE >239:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AB7 text25 CODE >240:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AB8 text25 CODE >241:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AC3 text25 CODE >242:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AC6 text25 CODE >243:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7AB text24 CODE >254:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7AB text24 CODE >256:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7AF text24 CODE >257:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7B0 text24 CODE >258:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7B1 text24 CODE >261:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7BB text24 CODE >264:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7BF text24 CODE >265:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7CA text24 CODE >267:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7CE text24 CODE >268:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7D9 text24 CODE >270:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7DD text24 CODE >271:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7E8 text24 CODE >273:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7EC text24 CODE >274:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7F0 text24 CODE >275:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7FB text24 CODE >276:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A3A text23 CODE >347:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A3A text23 CODE >349:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A3E text23 CODE >350:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A42 text23 CODE >351:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E0D text22 CODE >302:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E0D text22 CODE >304:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E0E text22 CODE >306:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E17 text22 CODE >306:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E1B text22 CODE >306:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E20 text22 CODE >308:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E26 text22 CODE >308:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E29 text22 CODE >308:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E2E text22 CODE >311:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E32 text22 CODE >313:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E3C text22 CODE >315:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E40 text22 CODE >317:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E46 text22 CODE >317:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E49 text22 CODE >317:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E51 text22 CODE >318:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E55 text22 CODE >318:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E58 text22 CODE >318:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E60 text22 CODE >319:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E61 text22 CODE >320:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E6C text22 CODE >321:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E6F text22 CODE >323:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E73 text22 CODE >326:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E74 text22 CODE >328:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E79 text22 CODE >328:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E7C text22 CODE >328:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E7E text22 CODE >328:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E83 text22 CODE >328:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E8A text22 CODE >328:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E91 text22 CODE >330:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E93 text22 CODE >330:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E9C text22 CODE >330:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EA0 text22 CODE >330:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EA4 text22 CODE >333:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EA8 text22 CODE >334:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EAC text22 CODE >334:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EB1 text22 CODE >337:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EB2 text22 CODE >339:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EB3 text22 CODE >340:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A9E text21 CODE >112:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A9E text21 CODE >113:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AA1 text21 CODE >114:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AA2 text21 CODE >115:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AA4 text21 CODE >116:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AA5 text21 CODE >117:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AA6 text21 CODE >118:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AA9 text21 CODE >119:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AAC text21 CODE >120:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AAF text21 CODE >121:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A6F text20 CODE >123:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A72 text20 CODE >124:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A78 text20 CODE >125:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A7C text20 CODE >126:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C66 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C66 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C6A text19 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C70 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C72 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C73 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C74 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C78 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C7A text19 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C7E text19 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C82 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C83 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C87 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C89 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C8B text19 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C8F text19 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C93 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C96 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C99 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C9A text19 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C9B text19 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C9F text19 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
CA1 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
CA7 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
CAB text19 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
C2A text18 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C2A text18 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C32 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C34 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C35 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C36 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C3A text18 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C3C text18 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C40 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C44 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C46 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C4A text18 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C4E text18 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C51 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C54 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C55 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C59 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C5B text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C61 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
C65 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
CAC text17 CODE >135:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CAC text17 CODE >137:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CB4 text17 CODE >138:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CB9 text17 CODE >142:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CBB text17 CODE >143:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CBC text17 CODE >144:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CD2 text17 CODE >144:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CD6 text17 CODE >145:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CE7 text17 CODE >143:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CEE text17 CODE >148:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CF2 text17 CODE >148:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CFE text17 CODE >147:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D05 text17 CODE >147:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D09 text17 CODE >147:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D0D text17 CODE >150:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B38 text16 CODE >128:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B38 text16 CODE >129:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B39 text16 CODE >130:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B47 text16 CODE >130:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B4B text16 CODE >129:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B55 text16 CODE >129:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B59 text16 CODE >132:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B5D text16 CODE >133:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A43 text15 CODE >205:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A43 text15 CODE >206:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A47 text15 CODE >207:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A4B text15 CODE >208:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A7D text14 CODE >278:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A7D text14 CODE >279:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A81 text14 CODE >280:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A8C text14 CODE >281:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AC7 text13 CODE >245:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ACA text13 CODE >246:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ACB text13 CODE >247:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ACC text13 CODE >248:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ACE text13 CODE >249:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ACF text13 CODE >250:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ADA text13 CODE >251:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ADD text13 CODE >252:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B16 text12 CODE >289:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B16 text12 CODE >290:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B17 text12 CODE >291:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B25 text12 CODE >291:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B29 text12 CODE >290:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B33 text12 CODE >290:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B37 text12 CODE >293:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ADE text11 CODE >283:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AE1 text11 CODE >284:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AF1 text11 CODE >285:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AF5 text11 CODE >286:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AF9 text11 CODE >287:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7FC text10 CODE >342:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7FC text10 CODE >344:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
7FF text10 CODE >345:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D0E text9 CODE >353:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D0E text9 CODE >354:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D16 text9 CODE >355:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D1B text9 CODE >360:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D1D text9 CODE >362:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D1E text9 CODE >363:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D34 text9 CODE >363:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D38 text9 CODE >364:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D49 text9 CODE >362:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D50 text9 CODE >368:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D54 text9 CODE >368:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D60 text9 CODE >367:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D67 text9 CODE >367:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D6B text9 CODE >367:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D6F text9 CODE >370:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EB4 text8 CODE >372:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EB4 text8 CODE >374:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EB7 text8 CODE >375:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EBF text8 CODE >376:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EC2 text8 CODE >377:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ECB text8 CODE >378:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ED3 text8 CODE >379:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EDC text8 CODE >380:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EEB text8 CODE >381:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EEE text8 CODE >382:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EF6 text8 CODE >383:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
EF9 text8 CODE >384:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F02 text8 CODE >385:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F0A text8 CODE >386:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F13 text8 CODE >387:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F22 text8 CODE >390:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F25 text8 CODE >391:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F2C text8 CODE >392:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F2F text8 CODE >393:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F38 text8 CODE >394:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F40 text8 CODE >395:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F49 text8 CODE >396:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F58 text8 CODE >397:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F5B text8 CODE >398:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F63 text8 CODE >399:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F66 text8 CODE >400:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F6F text8 CODE >401:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F77 text8 CODE >402:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F80 text8 CODE >403:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F8F text8 CODE >406:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F92 text8 CODE >407:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F99 text8 CODE >408:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F9C text8 CODE >409:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FA5 text8 CODE >410:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FAD text8 CODE >411:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FB6 text8 CODE >412:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FC5 text8 CODE >413:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FC8 text8 CODE >414:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FD0 text8 CODE >415:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FD3 text8 CODE >416:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FDC text8 CODE >417:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FE4 text8 CODE >418:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FED text8 CODE >419:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FFC text8 CODE >420:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
FFF text8 CODE >421:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AFA text7 CODE >159:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AFA text7 CODE >160:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
AFE text7 CODE >161:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B04 text7 CODE >162:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B08 text7 CODE >163:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B0A text7 CODE >164:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B0B text7 CODE >165:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B0C text7 CODE >166:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B0D text7 CODE >168:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B10 text7 CODE >169:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B11 text7 CODE >170:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B12 text7 CODE >171:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B13 text7 CODE >172:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B14 text7 CODE >173:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B15 text7 CODE >174:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BFB text6 CODE >210:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BFE text6 CODE >211:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C02 text6 CODE >212:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C05 text6 CODE >212:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C08 text6 CODE >212:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C0A text6 CODE >212:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C0F text6 CODE >213:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C1A text6 CODE >214:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C1D text6 CODE >215:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C21 text6 CODE >216:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C29 text6 CODE >217:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BAA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BAA text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BAE text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BB2 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BB4 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BB8 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BB9 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BBD text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BBF text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BC0 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BC4 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BC6 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BCC text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BD0 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
BD1 text4 CODE >152:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BD1 text4 CODE >153:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BD9 text4 CODE >154:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BDC text4 CODE >156:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BFA text4 CODE >157:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B5E text3 CODE >183:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B5E text3 CODE >186:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B66 text3 CODE >186:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B77 text3 CODE >186:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B7B text3 CODE >186:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B81 text3 CODE >187:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B83 text3 CODE >188:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D70 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D70 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D73 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D77 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D7C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D7E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D80 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D82 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D84 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D84 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D88 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D8D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D8F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D91 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D93 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D97 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
D9F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DA3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DA7 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DA9 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DAA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DAC text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DB3 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DB7 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DBB text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DBD text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DC4 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DC6 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DCA text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DCE text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DD2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DD6 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DD9 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DDD text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DE1 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DE4 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DE5 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DE6 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DEC text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DEE text2 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DF4 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DF9 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
DFE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
E00 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
E02 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
E04 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
E0C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
B84 text1 CODE >176:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B84 text1 CODE >180:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B8C text1 CODE >180:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BA9 text1 CODE >181:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2A maintext CODE >423:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2A maintext CODE >424:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2D maintext CODE >425:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
30 maintext CODE >426:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
33 maintext CODE >427:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
36 maintext CODE >428:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
39 maintext CODE >430:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
42 maintext CODE >431:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4B maintext CODE >434:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4E maintext CODE >435:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
54 maintext CODE >437:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
59 maintext CODE >438:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5E maintext CODE >439:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
61 maintext CODE >440:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6E maintext CODE >441:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
70 maintext CODE >442:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
74 maintext CODE >443:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
76 maintext CODE >444:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
79 maintext CODE >445:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
80 maintext CODE >446:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
89 maintext CODE >447:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
95 maintext CODE >448:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
97 maintext CODE >449:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
9B maintext CODE >450:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
9D maintext CODE >451:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A0 maintext CODE >452:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A7 maintext CODE >453:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
B0 maintext CODE >454:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BC maintext CODE >455:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
BE maintext CODE >456:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C2 maintext CODE >457:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C4 maintext CODE >458:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
C7 maintext CODE >459:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
CE maintext CODE >460:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
D7 maintext CODE >461:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
DA maintext CODE >461:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E0 maintext CODE >461:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
E9 maintext CODE >463:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
ED maintext CODE >464:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
F5 maintext CODE >465:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
106 maintext CODE >465:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
10E maintext CODE >465:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
112 maintext CODE >466:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
11A maintext CODE >467:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
12B maintext CODE >467:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
133 maintext CODE >467:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
137 maintext CODE >468:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
13F maintext CODE >469:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
150 maintext CODE >469:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
158 maintext CODE >469:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
15D maintext CODE >471:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
168 maintext CODE >472:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
169 maintext CODE >473:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
16A maintext CODE >474:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
16D maintext CODE >475:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
176 maintext CODE >476:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
185 maintext CODE >477:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
189 maintext CODE >478:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
18A maintext CODE >479:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
18F maintext CODE >480:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
195 maintext CODE >481:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
197 maintext CODE >482:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
19A maintext CODE >483:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
19D maintext CODE >484:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1A5 maintext CODE >485:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1AE maintext CODE >486:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1B5 maintext CODE >487:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1BE maintext CODE >488:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1C2 maintext CODE >489:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1D1 maintext CODE >490:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1D4 maintext CODE >491:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1DC maintext CODE >492:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1E5 maintext CODE >493:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1EE maintext CODE >494:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1F5 maintext CODE >495:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
1FE maintext CODE >496:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
20D maintext CODE >497:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
210 maintext CODE >498:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
21C maintext CODE >499:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
21E maintext CODE >500:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
221 maintext CODE >501:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
224 maintext CODE >502:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
22C maintext CODE >503:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
235 maintext CODE >504:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
23C maintext CODE >505:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
245 maintext CODE >506:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
249 maintext CODE >507:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
258 maintext CODE >508:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
25B maintext CODE >509:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
263 maintext CODE >510:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
26C maintext CODE >511:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
275 maintext CODE >512:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
27C maintext CODE >513:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
286 maintext CODE >518:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
28D maintext CODE >519:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
293 maintext CODE >520:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
295 maintext CODE >520:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
299 maintext CODE >521:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2A0 maintext CODE >522:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2A3 maintext CODE >523:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2A6 maintext CODE >524:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2AE maintext CODE >525:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2B7 maintext CODE >526:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2BE maintext CODE >527:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2C8 maintext CODE >530:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2CE maintext CODE >531:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2D1 maintext CODE >531:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2D4 maintext CODE >532:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2DB maintext CODE >533:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2DE maintext CODE >534:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2E1 maintext CODE >535:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2E9 maintext CODE >536:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2F2 maintext CODE >537:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
2F9 maintext CODE >538:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
303 maintext CODE >541:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
309 maintext CODE >542:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
30C maintext CODE >543:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
30F maintext CODE >544:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
317 maintext CODE >545:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
320 maintext CODE >546:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
32F maintext CODE >547:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
332 maintext CODE >548:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
335 maintext CODE >549:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
336 maintext CODE >550:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
338 maintext CODE >552:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
33D maintext CODE >553:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
343 maintext CODE >554:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
345 maintext CODE >554:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
349 maintext CODE >555:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
350 maintext CODE >556:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
353 maintext CODE >557:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
356 maintext CODE >558:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
35E maintext CODE >559:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
367 maintext CODE >560:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
36E maintext CODE >561:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
377 maintext CODE >562:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
387 maintext CODE >564:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
38D maintext CODE >565:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
390 maintext CODE >565:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
393 maintext CODE >566:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
39A maintext CODE >567:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
39D maintext CODE >568:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3A0 maintext CODE >569:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3A8 maintext CODE >570:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3B1 maintext CODE >571:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3B8 maintext CODE >572:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3C1 maintext CODE >573:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3D1 maintext CODE >575:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3D7 maintext CODE >576:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3DA maintext CODE >577:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3DD maintext CODE >578:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3E5 maintext CODE >579:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3EE maintext CODE >580:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
3FD maintext CODE >581:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
400 maintext CODE >582:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
404 maintext CODE >588:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
40A maintext CODE >589:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
40C maintext CODE >590:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
40F maintext CODE >591:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
412 maintext CODE >592:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
41A maintext CODE >593:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
423 maintext CODE >594:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
42B maintext CODE >595:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
434 maintext CODE >596:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
443 maintext CODE >597:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
446 maintext CODE >598:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
44F maintext CODE >599:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
457 maintext CODE >600:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
461 maintext CODE >603:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
467 maintext CODE >605:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
471 maintext CODE >606:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
47B maintext CODE >607:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
485 maintext CODE >610:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
494 maintext CODE >611:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
49B maintext CODE >613:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4A5 maintext CODE >614:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4AF maintext CODE >615:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4B9 maintext CODE >616:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4BC maintext CODE >617:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4BF maintext CODE >618:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4C7 maintext CODE >619:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4D0 maintext CODE >620:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4D9 maintext CODE >621:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4E8 maintext CODE >622:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
4F1 maintext CODE >623:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
500 maintext CODE >624:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
509 maintext CODE >625:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
518 maintext CODE >626:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
521 maintext CODE >627:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
530 maintext CODE >628:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
539 maintext CODE >629:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
548 maintext CODE >630:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
551 maintext CODE >631:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
560 maintext CODE >632:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
569 maintext CODE >633:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
578 maintext CODE >634:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
581 maintext CODE >635:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
590 maintext CODE >636:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
599 maintext CODE >637:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5A8 maintext CODE >638:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5B1 maintext CODE >639:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5C0 maintext CODE >640:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5C9 maintext CODE >641:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5D8 maintext CODE >642:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5E2 maintext CODE >644:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5E8 maintext CODE >645:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5EA maintext CODE >646:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5ED maintext CODE >647:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5F0 maintext CODE >648:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
5F8 maintext CODE >649:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
601 maintext CODE >650:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
609 maintext CODE >651:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
612 maintext CODE >652:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
621 maintext CODE >653:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
624 maintext CODE >654:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
62C maintext CODE >655:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
635 maintext CODE >656:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
644 maintext CODE >657:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
647 maintext CODE >658:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
650 maintext CODE >659:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
658 maintext CODE >660:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
662 maintext CODE >666:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
665 maintext CODE >667:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
668 maintext CODE >668:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
670 maintext CODE >669:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
679 maintext CODE >670:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
680 maintext CODE >671:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
689 maintext CODE >672:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
698 maintext CODE >673:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
69B maintext CODE >674:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6A3 maintext CODE >675:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6AC maintext CODE >676:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6B3 maintext CODE >677:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6BC maintext CODE >678:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6CB maintext CODE >679:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6CE maintext CODE >680:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6CF maintext CODE >682:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6D1 maintext CODE >682:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6D5 maintext CODE >683:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6DD maintext CODE >684:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6EA maintext CODE >685:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6EC maintext CODE >685:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6F3 maintext CODE >685:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6F7 maintext CODE >685:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
6FB maintext CODE >686:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
703 maintext CODE >687:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
705 maintext CODE >687:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
70D maintext CODE >688:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
70F maintext CODE >688:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
718 maintext CODE >691:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
71A maintext CODE >691:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
71D maintext CODE >694:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
720 maintext CODE >695:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
723 maintext CODE >696:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
72A maintext CODE >697:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
733 maintext CODE >698:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
73B maintext CODE >703:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
745 maintext CODE >704:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
74F maintext CODE >705:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
759 maintext CODE >708:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
76A maintext CODE >711:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
76E maintext CODE >711:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
771 maintext CODE >711:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
776 maintext CODE >713:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
778 maintext CODE >713:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
77C maintext CODE >713:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
780 maintext CODE >714:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
781 maintext CODE >715:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
782 maintext CODE >716:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
783 maintext CODE >719:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
785 maintext CODE >719:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
789 maintext CODE >719:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
78D maintext CODE >720:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
78E maintext CODE >721:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
78F maintext CODE >722:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
790 maintext CODE >725:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
794 maintext CODE >726:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
79A maintext CODE >727:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
79B maintext CODE >728:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
79C maintext CODE >729:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
79D maintext CODE >732:C:\Users\emanu\MPLABXProjects\Practica_3.X\Maestro_3.c
A32 clrtext CODE >1165:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A32 clrtext CODE >1166:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A33 clrtext CODE >1167:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A33 clrtext CODE >1168:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A34 clrtext CODE >1169:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A35 clrtext CODE >1170:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A36 clrtext CODE >1171:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A37 clrtext CODE >1172:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A38 clrtext CODE >1173:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A39 clrtext CODE >1174:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A8D inittext CODE >1124:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A8D inittext CODE >1125:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A8E inittext CODE >1126:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A8F inittext CODE >1127:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A90 inittext CODE >1128:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A91 inittext CODE >1135:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A91 inittext CODE >1136:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A94 inittext CODE >1137:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A95 inittext CODE >1138:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A96 inittext CODE >1139:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A97 inittext CODE >1140:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A98 inittext CODE >1141:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A99 inittext CODE >1142:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A9A inittext CODE >1143:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A9B inittext CODE >1144:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A9C inittext CODE >1145:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
A9D inittext CODE >1146:C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Practica_3.X.production.o
___lwmod@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
UART_Write_Number@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_readADC 1854 0 CODE 0 text6 dist/default/production\Practica_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Lstringtext 0 0 ABS 0 stringtext -
main@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_set_pwm_duty_cycle 1708 0 CODE 0 text3 dist/default/production\Practica_3.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Practica_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
_main 54 0 CODE 0 maintext dist/default/production\Practica_3.X.production.o
_ref1 61 0 BANK0 1 dataBANK0 dist/default/production\Practica_3.X.production.o
_ref2 5F 0 BANK0 1 dataBANK0 dist/default/production\Practica_3.X.production.o
_ref3 5D 0 BANK0 1 dataBANK0 dist/default/production\Practica_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica_3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
_scale_value 17A2 0 CODE 0 text4 dist/default/production\Practica_3.X.production.o
start 1A 0 CODE 0 init C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
?___wmul 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__end_of_Prepare_Keypad_Pins 1486 0 CODE 0 text23 dist/default/production\Practica_3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
main@scaled_value1 56 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_LCD_data 158E 0 CODE 0 text13 dist/default/production\Practica_3.X.production.o
_LCD_init F56 0 CODE 0 text24 dist/default/production\Practica_3.X.production.o
set_pwm_duty_cycle@duty_cycle 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__end_of_set_pwm_frequency 1754 0 CODE 0 text1 dist/default/production\Practica_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
__end_of_LCD_data 15BC 0 CODE 0 text13 dist/default/production\Practica_3.X.production.o
__end_of_LCD_init FF8 0 CODE 0 text24 dist/default/production\Practica_3.X.production.o
LCD_setCursor@row 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_set_pwm_duty_cycle 16BC 0 CODE 0 text3 dist/default/production\Practica_3.X.production.o
___aldiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 14DE 0 CODE 0 text20 dist/default/production\Practica_3.X.production.o
___aldiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
display_signals@senal1 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
display_signals@senal2 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
display_signals@senal3 3C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
LCD_print@string 25 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
___wmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Practica_3.X.production.o
__end_of___wmul 17A2 0 CODE 0 text5 dist/default/production\Practica_3.X.production.o
main@key 5C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
main@pwm 58 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__end_of___aldiv 1C1A 0 CODE 0 text2 dist/default/production\Practica_3.X.production.o
__end_of___lwdiv 1958 0 CODE 0 text19 dist/default/production\Practica_3.X.production.o
__end_of___lwmod 18CC 0 CODE 0 text18 dist/default/production\Practica_3.X.production.o
LCD_setCursor@column 25 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
display_number@digits 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_Prepare_LCD_Pins FF8 0 CODE 0 text10 dist/default/production\Practica_3.X.production.o
__end_of_UART_Write 14FA 0 CODE 0 text20 dist/default/production\Practica_3.X.production.o
___lwdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_set_pwm_frequency 1708 0 CODE 0 text1 dist/default/production\Practica_3.X.production.o
___lwmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Practica_3.X.production.o
_newDutyCycle 63 0 BANK0 1 dataBANK0 dist/default/production\Practica_3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Practica_3.X.production.o
___aldiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_display_number 1A1C 0 CODE 0 text9 dist/default/production\Practica_3.X.production.o
_pwm_init 15F4 0 CODE 0 text7 dist/default/production\Practica_3.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Practica_3.X.production.o
clear_ram0 1464 0 CODE 0 clrtext dist/default/production\Practica_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
Read_Keypad@col 27 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
Read_Keypad@row 25 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__end_of_UART_Write_Text 16BC 0 CODE 0 text16 dist/default/production\Practica_3.X.production.o
__end_of_pwm_init 162C 0 CODE 0 text7 dist/default/production\Practica_3.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Practica_3.X.production.o
display_number@number 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_readADC 17F6 0 CODE 0 text6 dist/default/production\Practica_3.X.production.o
_LCD_setCursor$497 27 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_LCD_setCursor 15BC 0 CODE 0 text11 dist/default/production\Practica_3.X.production.o
__end_of_display_signals 2000 0 CODE 0 text8 dist/default/production\Practica_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__end_of_LCD_clear 151A 0 CODE 0 text14 dist/default/production\Practica_3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\Practica_3.X.production.o
__end_of_LCD_print 1670 0 CODE 0 text12 dist/default/production\Practica_3.X.production.o
___lwdiv@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__end_of_teclas 1044 0 STRCODE 0 stringtext dist/default/production\Practica_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Keyboard_init 14AC 0 CODE 0 text26 dist/default/production\Practica_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_Prepare_LCD_Pins 1000 0 CODE 0 text10 dist/default/production\Practica_3.X.production.o
__end_of_display_number 1AE0 0 CODE 0 text9 dist/default/production\Practica_3.X.production.o
__end_of_scale_value 17F6 0 CODE 0 text4 dist/default/production\Practica_3.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_Frecuencia 6C 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_LCD_clear 14FA 0 CODE 0 text14 dist/default/production\Practica_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_print 162C 0 CODE 0 text12 dist/default/production\Practica_3.X.production.o
___wmul 1754 0 CODE 0 text5 dist/default/production\Practica_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 1670 0 CODE 0 text16 dist/default/production\Practica_3.X.production.o
scale_value@max 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_ISR 14C2 0 CODE 0 text27 dist/default/production\Practica_3.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Practica_3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_Write_Number@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_cambio 6B 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Practica_3.X.production.o
?_readADC 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_display_signals 1D68 0 CODE 0 text8 dist/default/production\Practica_3.X.production.o
_Read_Keypad 1C1A 0 CODE 0 text22 dist/default/production\Practica_3.X.production.o
LCD_data@data 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__end_of_ISR 14DE 0 CODE 0 text27 dist/default/production\Practica_3.X.production.o
LCD_setCursor@position 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\Practica_3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
set_pwm_frequency@frequency 31 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\Practica_3.X.production.o
__end_of_UART_Write_Number 1A1C 0 CODE 0 text17 dist/default/production\Practica_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_LCD_command 1560 0 CODE 0 text25 dist/default/production\Practica_3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Practica_3.X.production.o
scale_value@value 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__ptext10 FF8 0 CODE 0 text10 dist/default/production\Practica_3.X.production.o
__ptext11 15BC 0 CODE 0 text11 dist/default/production\Practica_3.X.production.o
__ptext12 162C 0 CODE 0 text12 dist/default/production\Practica_3.X.production.o
__ptext13 158E 0 CODE 0 text13 dist/default/production\Practica_3.X.production.o
__ptext14 14FA 0 CODE 0 text14 dist/default/production\Practica_3.X.production.o
__ptext15 1486 0 CODE 0 text15 dist/default/production\Practica_3.X.production.o
__ptext16 1670 0 CODE 0 text16 dist/default/production\Practica_3.X.production.o
__ptext17 1958 0 CODE 0 text17 dist/default/production\Practica_3.X.production.o
__ptext18 1854 0 CODE 0 text18 dist/default/production\Practica_3.X.production.o
__ptext19 18CC 0 CODE 0 text19 dist/default/production\Practica_3.X.production.o
__ptext20 14DE 0 CODE 0 text20 dist/default/production\Practica_3.X.production.o
__ptext21 153C 0 CODE 0 text21 dist/default/production\Practica_3.X.production.o
__ptext22 1C1A 0 CODE 0 text22 dist/default/production\Practica_3.X.production.o
__ptext23 1474 0 CODE 0 text23 dist/default/production\Practica_3.X.production.o
__ptext24 F56 0 CODE 0 text24 dist/default/production\Practica_3.X.production.o
__ptext25 1560 0 CODE 0 text25 dist/default/production\Practica_3.X.production.o
__ptext26 14AC 0 CODE 0 text26 dist/default/production\Practica_3.X.production.o
__ptext27 14C2 0 CODE 0 text27 dist/default/production\Practica_3.X.production.o
___aldiv 1AE0 0 CODE 0 text2 dist/default/production\Practica_3.X.production.o
___lwdiv 18CC 0 CODE 0 text19 dist/default/production\Practica_3.X.production.o
___lwmod 1854 0 CODE 0 text18 dist/default/production\Practica_3.X.production.o
__pmaintext 54 0 CODE 0 maintext dist/default/production\Practica_3.X.production.o
_displayString A0 0 BANK1 1 bssBANK1 dist/default/production\Practica_3.X.production.o
_currentReference 67 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
UART_Write_Text@text 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
___lwdiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_teclas 1024 0 STRCODE 0 stringtext dist/default/production\Practica_3.X.production.o
LCD_command@command 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
?_scale_value 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__end_of_LCD_setCursor 15F4 0 CODE 0 text11 dist/default/production\Practica_3.X.production.o
_adc_init 1486 0 CODE 0 text15 dist/default/production\Practica_3.X.production.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\Practica_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Keyboard_init 14C2 0 CODE 0 text26 dist/default/production\Practica_3.X.production.o
init_fetch0 151A 0 CODE 0 inittext dist/default/production\Practica_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Practica_3.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__end_of_adc_init 1498 0 CODE 0 text15 dist/default/production\Practica_3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Practica_3.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
___lwdiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
?___lwdiv 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
?___lwmod 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_UART_Write_Number 1958 0 CODE 0 text17 dist/default/production\Practica_3.X.production.o
__end_of_UART_Init 1560 0 CODE 0 text21 dist/default/production\Practica_3.X.production.o
__ptext1 1708 0 CODE 0 text1 dist/default/production\Practica_3.X.production.o
__ptext2 1AE0 0 CODE 0 text2 dist/default/production\Practica_3.X.production.o
__ptext3 16BC 0 CODE 0 text3 dist/default/production\Practica_3.X.production.o
__ptext4 17A2 0 CODE 0 text4 dist/default/production\Practica_3.X.production.o
__ptext5 1754 0 CODE 0 text5 dist/default/production\Practica_3.X.production.o
__ptext6 17F6 0 CODE 0 text6 dist/default/production\Practica_3.X.production.o
__ptext7 15F4 0 CODE 0 text7 dist/default/production\Practica_3.X.production.o
__ptext8 1D68 0 CODE 0 text8 dist/default/production\Practica_3.X.production.o
__ptext9 1A1C 0 CODE 0 text9 dist/default/production\Practica_3.X.production.o
UART_Write_Number@value 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
___aldiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Practica_3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
set_pwm_duty_cycle@duty 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 153C 0 CODE 0 text21 dist/default/production\Practica_3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Practica_3.X.production.o
_cambioD 69 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
_cambioF 6A 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@senal1 44 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
main@senal2 46 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
main@senal3 48 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__pidataBANK0 1498 0 CODE 0 idataBANK0 dist/default/production\Practica_3.X.production.o
_Reference 6D 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
display_number@i 36 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Practica_3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Practica_3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1522 0 CODE 0 inittext dist/default/production\Practica_3.X.production.o
_Prepare_Keypad_Pins 1474 0 CODE 0 text23 dist/default/production\Practica_3.X.production.o
___aldiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_newFrequency 65 0 BANK0 1 dataBANK0 dist/default/production\Practica_3.X.production.o
__end_of_main F56 0 CODE 0 maintext dist/default/production\Practica_3.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Practica_3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Practica_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Practica_3.X.production.o
__end_of_Read_Keypad 1D68 0 CODE 0 text22 dist/default/production\Practica_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Practica_3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
main@senal1_572 4A 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
main@senal1_594 50 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
main@senal2_573 4C 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
main@senal2_595 52 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
main@senal3_574 4E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
main@senal3_596 54 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Practica_3.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Practica_3.X.production.o
_charCount 6E 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Practica_3.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica_3.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Practica_3.X.production.o
__end_of_LCD_command 158E 0 CODE 0 text25 dist/default/production\Practica_3.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\emanu\AppData\Local\Temp\xcAs5n60.\driver_tmp_12.o
_cursorPosition 6F 0 BANK0 1 bssBANK0 dist/default/production\Practica_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B84 1708 26 2
text2 0 D70 1AE0 9D 2
text3 0 B5E 16BC 26 2
text4 0 BD1 17A2 2A 2
text5 0 BAA 1754 27 2
text6 0 BFB 17F6 2F 2
text7 0 AFA 15F4 1C 2
text8 0 EB4 1D68 14C 2
text9 0 D0E 1A1C 62 2
text11 0 ADE 15BC 1C 2
text12 0 B16 162C 22 2
text13 0 AC7 158E 17 2
text14 0 A7D 14FA 10 2
text15 0 A43 1486 9 2
text16 0 B38 1670 26 2
text17 0 CAC 1958 62 2
text18 0 C2A 1854 3C 2
text19 0 C66 18CC 46 2
text20 0 A6F 14DE E 2
text21 0 A9E 153C 12 2
text22 0 E0D 1C1A A7 2
text23 0 A3A 1474 9 2
text25 0 AB0 1560 17 2
text26 0 A56 14AC B 2
text27 0 A61 14C2 E 2
cstackBANK0 1 20 20 50 1
inittext 0 A8D 151A 11 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 13 1
stringtext 0 800 1000 1A2 2
idataBANK0 0 A4C 1498 A 2
clrtext 0 A32 1464 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
